FROM ubuntu:latest

RUN sudo apt install default-jre
RUN wget https://dlcdn.apache.org/kafka/3.3.1/kafka_2.13-3.3.1.tgz

RUN tar -xzf kafka_2.13-3.3.1.tgz

RUN sudo ufw limit proto tcp to any port 2181 comment “ZooKeeper”
RUN sudo ufw limit proto tcp to any port 9092 comment “Kafka”

# Here is where I am confused. Should I be editing the server.properties file?
RUN sed -i "s|#listeners=PLAINTEXT://:9092|listeners=PLAINTEXT://:9092 |g" ~/kafka_2.13-3.3.1/config/server.properties
RUN sed -i "s|#listeners=PLAINTEXT://:9092|listeners=PLAINTEXT://:9092 |g" ~/kafka_2.13-3.3.1/config/server.properties


